<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Traveler Blog</title>
    <style>
        .travel-heading{
            margin: auto ;
            text-align: center;
            background-color:black;
            color:white;
        }
        
        .author{
            color:rosybrown
        }
        .blog{
            background-color: #3b9da9;
            color:#fff;
            border: 2px solid rgb(236 233 16);
            border-radius: 10px;
            margin: 20px;
            padding: 22px 12px 0 50px;
        }
        .blog img {
            width: 105px;
            height: 104px;
            float: left;
            margin: 38px 12px 38px 0;
        }
    </style>
</head>
<body>
    <h2 class="travel-heading"> Welcome to my Travelling Blog</h2>
    <br>
   <div class="blog">
       <img src="v7.jpg" alt="">
        <h3 class="tour-head">Sajek Tour</h3>
        <small>Athour: <span class="author">nayok anis shah</span> </small>
                  <p>The best way to travel when you don’t have any money is to take money out of the equation. OK, not completely. While you can travel really, really cheaply, some money is required (unless you want to go hobo-style like this guy, in which case, this article isn’t for you).
                But, assuming you don’t want to do that, you are going to need some money for travel. But you don’t need as much as you think you do, especially if you work to make your two biggest expenses — accommodation and flights — virtually free.</p>
   </div>
   <div class="blog">
        <h3>seaint martin Tour</h3>
        <small>Athour: <span class="author">nayok anis shah</span> </small>
        <p>sajek a pahar pani mmegh natural weather sajek a pahar pani mmegh natural weather sajek a pahar pani mmegh natural weather sajek a pahar pani mmegh natural weather sajek a pahar pani mmegh natural weathersajek a pahar pani mmegh natural weather sajek a pahar pani mmegh natural weather sajek a pahar pani mmegh natural weather sajek a pahar pani mmegh natural weathersajek a pahar pani mmegh natural weathersajek a pahar pani mmegh natural weathersajek a pahar pani mmegh natural weathersajek a pahar pani mmegh natural weathersajek a pahar pani mmegh natural weathersajek a pahar pani mmegh natural weathersajek a pahar pani mmegh natural weathersajek a pahar pani mmegh natural weathersajek a pahar pani mmegh natural weathersajek a pahar pani mmegh natural weathersajek a pahar pani mmegh natural weathersajek a pahar pani mmegh natural weathersajek a pahar pani mmegh natural weathersajek a pahar pani mmegh natural weathersajek a pahar pani mmegh natural weather </p>
   </div>
   <div class="blog">
        <img src="bike.jpg" alt="">
        <h3 class="tour-head">Sajek Tour</h3>
        <small>Athour: <span class="author">nayok anis shah</span> </small>
                <p>The best way to travel when you don’t have any money is to take money out of the equation. OK, not completely. While you can travel really, really cheaply, some money is required (unless you want to go hobo-style like this guy, in which case, this article isn’t for you).
                But, assuming you don’t want to do that, you are going to need some money for travel. But you don’t need as much as you think you do, especially if you work to make your two biggest expenses — accommodation and flights — virtually free.</p>
    </div>
</body>
</html>