<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css today</title>
    <style>
        p{
            color:#464242;
            height:20px;
            background-color:cyan;
            width:50%;
            font-size: 20px;
            text-align: center;
        }
        
        h1{
            color:darkblue;
        }
        #mofu{
            color:darkcyan;
            background-color: rgb(155, 28, 28);
        }
        .hot{
            background: darkkhaki;
        }
        .putin{
            background:firebrick;
        }
        .jeo{
            color:red;
            background-color:#464242
        }
    </style>
</head>
<body>
    <h1>I am a explore css  </h1>
    <p>fuska khabo </p>
    <p>baire ghurte jbo </p>
    <p>aj css sesh korbo  </p>
    <p>this is practice time </p>
    <h3 id="mofu">this is heading 3</h3>
    <h3 class="putin">this is heading no 3</h3>
    <h3 class="putin hot">this is heading </h3>
    <h4 class=" jeo"> putin sudhu usta khay </h4>
    <p class="hot">jeo biden president at usa</p>
</body>
</html>